server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/security
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 180000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379